# PhygitalTool

./: .gitignore  PygitalTool.sln  README.md  package-lock.json
BL/: BL.csproj  BackOfficeManager.cs  FlowManger.cs  IBackOfficeManager.cs  IFlowManager.cs  IProjectManager.cs  ProjectManager.cs  UnitOfWork.cs
BL/AdminPlatform/: AdminPlatformManager.cs  IAdminPlatformManager.cs
BL/BackOffice/: BackOfficeManager.cs  IBackOfficeManager.cs  IProjectManager.cs  ProjectManager.cs
BL/Flows/: FlowManger.cs  IFlowManager.cs
BL/Users/: IUserManager.cs  UserManager.cs
Domain/: Domain.csproj
Domain/Extensions/: CollectionExtensions.cs
Domain/Flow/: Answer.cs  AnswerPossibility.cs  Condition.cs  Flow.cs  Idea.cs  Note.cs  QRCode.cs  Question.cs  UserInput.cs
Domain/FlowPackage/: Answer.cs  AnswerPossibility.cs  Comment.cs  Condition.cs  ContactInformation.cs  Flow.cs  FlowSubTheme.cs  Idea.cs  Note.cs  QRCode.cs  Question.cs  QuestionHub.cs  Session.cs  UserInput.cs
Domain/Platform/: Admin.cs  AdminPlatform.cs  BackOffice.cs  Manager.cs  Supervisor.cs  SystemUser.cs  User.cs
Domain/Projects/: Export.cs  MainTheme.cs  Project.cs  ProjectDTO.cs  Style.cs  SubTheme.cs
Domain/Util/: FlowType.cs  FormatType.cs  Language.cs  ProjectStatus.cs  QuestionType.cs
PygitalToolWeb/: Program.cs  PygitalToolWeb.csproj  api_test.http  appsettings.Development.json  appsettings.json
PygitalToolWeb/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
PygitalToolWeb/Controllers/: BackOfficeController.cs  CircularFlowController.cs  ContactInformationController.cs  HomeController.cs  LinearFlowController.cs  LiniareFlowController.cs  QrCodeController.cs  QuestionController.cs  SubThemeController.cs
PygitalToolWeb/Models/: AnswerPossibilityModel.cs  (+14 more)
(+437 files in other folders)
