<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>















    <ItemGroup>
      <Compile Remove="Domain\Flow\Condition.cs" />
      <Compile Remove="Domain\Platform\BackOffice.cs" />
      <Compile Remove="Domain\Projects\Export.cs" />
      <Compile Remove="Domain\Flow\Answer.cs" />
      <Compile Remove="Domain\Flow\UserInput.cs" />
    </ItemGroup>
















</Project>
