<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>PhygitalTool.BL</AssemblyName>
        <RootNamespace>PhygitalTool.BL</RootNamespace>
    </PropertyGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    
    <ItemGroup>
      <Folder Include="Users\" />
    </ItemGroup>

</Project>
